use std::str;
use std::io::{ Read, Write, BufReader };
use std::thread;
use std::net::{ TcpListener };
//use std::collections::HashMap;

mod status;

fn main() {
	let listener = TcpListener::bind("127.0.0.1:21").unwrap();
	for result in listener.incoming() {
		println!("Received client");
		match result {
			Ok(result_stream) => {
				thread::spawn(|| {
					let mut stream = result_stream;
					let mut reader = BufReader::new(stream);
					
					// Welcome
					let _ = stream.write(b"220 Rust FTP server\r\n");
					
					loop {
						let mut cmd_buf = [0u8; 4];
						match stream.read_exact(&mut cmd_buf) {
							Ok(()) => {
								/**
									See list of FTP commands in 
									* https://en.wikipedia.org/wiki/List_of_FTP_commands
									* http://br.ccm.net/contents/265-o-protocolo-file-transfer-protocol
								*/
								let cmd = str::from_utf8(&cmd_buf).unwrap();
								match cmd {
									"OPTS" => {
										let mut arg_buf = [0u8; 64];
										match stream.read(&mut arg_buf) {
											Ok(_) => {
												let args = str::from_utf8(&arg_buf).unwrap();
												println!("Command {} args: {}", cmd, args);
												
												let _ = stream.write(b"200 OK\r\n");
											}
											Err(e) => {
												println!("Error answering {} command: {}", cmd, e);
												break;
											}
										}
									}
									"USER" => {
										let mut arg_buf = [0u8; 128];
										match stream.read(&mut arg_buf) {
											Ok(_) => {
												let args = str::from_utf8(&arg_buf).unwrap();
												println!("Command {} args: {}", cmd, args);
												
												/**
													200 - OK
													331 - User name OK, need password
													332 -
													500, 501, 421
												*/
												let _ = stream.write(b"331 User name OK, need password\r\n");
											}
											Err(e) => {
												println!("Error answering {} command: {}", cmd, e);
												break;
											}
										}
									}
									"PASS" => {
										let mut arg_buf = [0u8; 128];
										match stream.read(&mut arg_buf) {
											Ok(_) => {
												let args = str::from_utf8(&arg_buf).unwrap();
												println!("Command {} args: {}", cmd, args);
												
												/**
													230 - Logged in
													331 - User name OK, need password
													202
													530
													500, 501, 503, 421
													332
												*/
												let _ = stream.write(b"230 Logged in\r\n");
											}
											Err(e) => {
												println!("Error answering {} command: {}", cmd, e);
												break;
											}
										}
									}
									"QUIT" => {
										let mut arg_buf = [0u8; 4];
										match stream.read(&mut arg_buf) {
											Ok(_) => {
												println!("Command {} ", cmd);
												
												/**
													221 - OK
												*/
												let _ = stream.write(b"221 Bye\r\n");
											}
											Err(e) => {
												println!("Error answering {} command: {}", cmd, e);
												break;
											}
										}
									}
									/*
									"PORT" => {

									}
									"TYPE" => {

									}
									"MODE" => {

									}
									"STRU" => {

									}
									"RETR" => {

									}
									"STOR" => {

									}
									*/
									_ => { 
										println!("Command {} unrecognized", cmd);
										
										let mut arg_buf = [0u8; 128];		// Clear buffer
										let _ = stream.read(&mut arg_buf);
										let _ = stream.write(b"500 Command unrecognized\r\n");
									}
								}
								
							}
							Err(e) => { 
								println!("Error reading message: {}", e);
								break;
							}
						}
					}
				});
			}
			Err(e) => { 
				println!("Error accepting client: {}", e);
			}
		}
	}
}